{:paths ["src/clj" "native" "target/classes" "examples"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}}

 :deps/prep-lib
 {:ensure "target/classes"
  :alias :build
  :fn prep}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}

  :run {:jvm-opts [; for foreign function api
                   "--enable-preview"
                   "--enable-native-access=ALL-UNNAMED"

                   ; Optional raylib dynamic library. If not provided, then a library from classpath will be used.
                   ; "-Drayclj.library=./libraylib.so"
                   ]}

  :dev {:extra-paths ["dev"]
        :classpath-overrides {org.clojure/clojure nil} ;; for disabling the official compiler
        :extra-deps {metosin/jsonista {:mvn/version "0.3.8"}
                     zprint/zprint {:mvn/version "1.2.8"}
                     nrepl/nrepl {:mvn/version "1.1.0"}
                     cider/cider-nrepl {:mvn/version "0.44.0"}
                     djblue/portal {:mvn/version "0.51.0"}
                     com.github.jpmonettas/clojure {:mvn/version "1.11.1-11"}
                     com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.7.5"}
                     com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
                     org.clojure/core.async {:mvn/version "1.6.681"}}
        :jvm-opts [; for foreign function api
                   "--enable-preview"
                   "--enable-native-access=ALL-UNNAMED"

                   ; Optional raylib dynamic library. If not provided, then a library from classpath will be used.
                   ; "-Drayclj.library=./libraylib.so"

                   ; for debugger
                   ; "-Dclojure.storm.instrumentEnable=true"
                   ; "-Dclojure.storm.instrumentOnlyPrefixes=ffi"

                   ; for profiler
                   ; "-Djdk.attach.allowAttachSelf"
                   ; "-XX:+UnlockDiagnosticVMOptions"
                   ]
        :main-opts  ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware,portal.nrepl/wrap-portal]"
                     "--interactive"]}

  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local
                        :pom-file "target/pom.xml"
                        :artifact "target/rayclj.jar"}}

  ; env CLOJARS_USERNAME=username CLOJARS_PASSWORD=clojars_token clj -X:deploy 
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :pom-file "target/pom.xml"
                       :artifact "target/rayclj.jar"
                       :sign-releases? true}}}}
