{:paths ["src" "target/classes"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}

  :dev {:extra-paths ["dev"]
        :classpath-overrides {org.clojure/clojure nil} ;; for disabling the official compiler
        :extra-deps {metosin/jsonista {:mvn/version "0.3.8"}
                     dev.weavejester/cljfmt {:mvn/version "0.11.2"}
                     zprint/zprint {:mvn/version "1.2.8"}
                     nrepl/nrepl       {:mvn/version "1.0.0"}
                     cider/cider-nrepl {:mvn/version "0.28.7"}
                     djblue/portal     {:mvn/version "0.37.1"}
                     com.github.jpmonettas/clojure {:mvn/version "1.11.1-9"}
                     com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.7.3"}}
        :jvm-opts ["--enable-preview"
                   "--enable-native-access=ALL-UNNAMED"
                   "-Djava.library.path=/usr/lib:native/raylib_linux_amd64/lib:native/color"
                   ;"-Dclojure.storm.instrumentEnable=true"
                   ;"-Dclojure.storm.instrumentOnlyPrefixes=ffi"
                   ]
        :main-opts  ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"
                     "--interactive"]}}}
