(ns gen.functions
  (:require [raylib.arena :as rarena]
            [gen.enums :as renums]
            [gen.structs :as rstructs])
  (:import [raylib raylib_h]
           [java.lang.foreign Arena MemorySegment]))

(set! *warn-on-reflection* true)

;;
;; Utility Functions
;;

(defn keycode [key] (if (keyword? key) (renums/keyboard-key key) key))

(defn get-string [^MemorySegment seg]
  (.getUtf8String seg 0))

(defn string
  ([str] (.allocateUtf8String rarena/*current-arena* str))
  ([^Arena arena str] (.allocateUtf8String arena str)))

